[all]
master1 ansible_host=35.228.127.56
master2 ansible_host=35.228.173.80
master3 ansible_host=35.228.56.160
worker1 ansible_host=35.228.81.213
worker2 ansible_host=35.228.63.117

[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
worker1
worker2

[k8s-cluster:children]
kube-master
kube-node
