kubectl exec -it vault-0 -- vault secrets enable --path=otus kv
Success! Enabled the kv secrets engine at: otus/

kubectl exec -it vault-0 -- vault secrets list --detailed
Path          Plugin       Accessor              Default TTL    Max TTL    Force No Cache    Replication    Seal Wrap    External Entropy Access    Options    Description                                                UUID
----          ------       --------              -----------    -------    --------------    -----------    ---------    -----------------------    -------    -----------                                                ----
cubbyhole/    cubbyhole    cubbyhole_5954bab9    n/a            n/a        false             local          false        false                      map[]      per-token private secret storage                           9cc53ce9-53a7-aa0e-1879-c7553403cf74
identity/     identity     identity_67443e67     system         system     false             replicated     false        false                      map[]      identity store                                             1cfdd5fc-3002-16db-9eb1-3b708eaca237
otus/         kv           kv_4417cbe0           system         system     false             replicated     false        false                      map[]      n/a                                                        07f50b4f-4dea-e673-d6ed-3cf68f911df8
sys/          system       system_26e0feb0       n/a            n/a        false             replicated     false        false                      map[]      system endpoints used for control, policy and debugging    59379d97-13e8-6395-b5bf-9e681b3e32ca

kubectl exec -it vault-0 -- vault kv put otus/otus-ro/config username='otus' password='asajkjkahs'
Success! Data written to: otus/otus-ro/config

kubectl exec -it vault-0 -- vault kv put otus/otus-rw/config username='otus' password='asajkjkahs'
Success! Data written to: otus/otus-rw/config

kubectl exec -it vault-0 -- vault read otus/otus-ro/config
Key                 Value
---                 -----
refresh_interval    768h
password            asajkjkahs
username            otus

kubectl exec -it vault-0 -- vault kv get otus/otus-rw/config
====== Data ======
Key         Value
---         -----
password    asajkjkahs
username    otus
